# spark-streaming-example

travelogue-streaming/: pom.xml
travelogue-streaming-java/: pom.xml
travelogue-streaming-java/src/main/java/com/travelogue/services/streaming/: App.java
travelogue-streaming-java/src/main/java/com/travelogue/services/streaming/dto/: SimplePost.java
travelogue-streaming/src/main/scala/com/travelogue/services/streaming/: App.scala
travelogue-streaming/src/main/scala/com/travelogue/services/streaming/dto/: SimplePost.scala
